# BarBuddy-BE

./: .gitignore  BarBuddy.sln  README.md
Application/: Application.csproj  EmotionModel.consumption.cs  EmotionModel.evaluate.cs  EmotionModel.mbconfig  EmotionModel.mlnet  EmotionModel.training.cs
Application/Commands/ItemDemo/: CreateItemDemoHandler.cs  DeleteItemDemoHandler.cs  UpdateItemDemoHandler.cs
Application/Common/: Utils.cs
Application/DTOs/Account/: AuthResponse.cs  CustomerAccountRequest.cs  CustomerAccountResponse.cs  CustomerInfoRequest.cs  CustomerInfoResponse.cs  ManagerAccountRequest.cs  ManagerAccountResponse.cs  PaginationList.cs  PagingCustomerAccountResponse.cs  PagingManagerAccountResponse.cs  StaffAccountRequest.cs  StaffAccountResponse.cs  UpdCustomerStsRequest.cs
Application/DTOs/Authen/: GoogleLoginRequest.cs  GoogleUserRequest.cs  LoginRequest.cs  LoginResponse.cs  OtpVerificationRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Application/DTOs/Bar/: BarBaseRequest.cs  BarNameIdResponse.cs  BarRequest.cs  BarResponse.cs  CreateBarRequest.cs  OnlyBarIdNameResponse.cs  OnlyBarNameIdResponse.cs  OnlyBarResponse.cs  PagingBarResponse.cs  PagingOnlyBarIdNameResponse.cs  RevenueBranchResponse.cs  RevenueRequest.cs  RevenueResponse.cs  UpdateBarRequest.cs
Application/DTOs/BarTime/: BarTimeRequest.cs  BarTimeResponse.cs  UpdateBarTimeRequest.cs
Application/DTOs/Booking/: AllCustomerBookingResponse.cs  BookingByIdResponse.cs  BookingCustomResponse.cs  BookingDetailByStaff.cs  BookingDrinkRequest.cs  BookingResponse.cs  BookingReveueResponse.cs  BookingTableRequest.cs  StaffBookingReponse.cs  TopBookingResponse.cs  UpdateStsBookingExtraDrink.cs
Application/DTOs/BookingDrink/: BookingDrinkDetailResponse.cs  BookingDrinkExtraResponse.cs
Application/DTOs/BookingExtraDrink/: UpdBkDrinkExtraRequest.cs
Application/DTOs/BookingTable/: BookingHubResponse.cs  BookingTableResponse.cs  BookingTableResponseByStaff.cs  DateTimeRequest.cs  FilterBkTableResponse.cs  FilterTableDateTimeRequest.cs  FilterTableRequest.cs  ReleaseListTableRequest.cs  ReleaseTableRequest.cs  TableHoldInfo.cs  TablesRequest.cs
Application/DTOs/Drink/: DrinkRequest.cs  DrinkResponse.cs  PagingDrinkResponse.cs  QueryDrinkRequest.cs
Application/DTOs/DrinkCategory/: DeleteDrinkCateRequest.cs  DrinkCategoryRequest.cs  DrinkCategoryResponse.cs  PagingDrinkCategoryResponse.cs  UpdDrinkCategoryRequest.cs
Application/DTOs/DrinkEmoCate/: DrinkEmoCateRequest.cs
Application/DTOs/DrinkRecommendation/: DrinkRecommendation.cs  RecommendationItem.cs  RecommendationResponse.cs  RecommendationWrapper.cs
Application/DTOs/EmotionCategory/: PagingEmotionCategoryResponse.cs
Application/DTOs/Events/: EventQuery.cs  EventRequest.cs  EventResponse.cs  (+2 more)
Application/Dataset/: emotionDataset.tsv
Application/DependencyInjection/: DIApplication.cs
Application/IService/: IAccountService.cs  IAuthenService.cs  IBarService.cs  IBarTimeService.cs  IBookingService.cs  IBookingTableService.cs  IDrinkCategoryService.cs  IDrinkRecommendationService.cs  IDrinkService.cs  IEmotionalDrinkCategory.cs  IEmotionalDrinkCategoryService.cs  IEventBarService.cs  IEventService.cs  IEventTimeService.cs  IEventVoucherService.cs  IFeedBackService.cs  IItemDemoService.cs  INotificationDetailService.cs  INotificationService.cs  IPaymentHistoryService.cs  ITableService.cs  ITableTypeService.cs  ITokenService.cs
Application/Interfaces/: IAuthencation.cs  IBookingHubService.cs  IEmailSender.cs  IFcmService.cs  IFireBase.cs  IGoogleAuthService.cs  IOtpSender.cs  IPaymentService.cs  IQRCodeService.cs
Application/Mappers/: AutoMapperProfile.cs
Application/Queries/: ItemDemoQueryHandler.cs
Application/Service/: AccountService.cs  AuthenService.cs  BarService.cs  BarTimeService.cs  BookingService.cs  BookingTableService.cs  DrinkCategoryService.cs  DrinkRecommendationService.cs  DrinkService.cs  EmotionalDrinkCategory.cs  EmotionalDrinkCategoryService.cs  EventBarService.cs  EventService.cs  EventTimeService.cs  EventVoucherService.cs  FeedBackService.cs  ItemDemoService.cs  NotificationDetailService.cs  NotificationService.cs  PaymentHistoryService.cs  TableService.cs  TableTypeService.cs  TokenService.cs
BarBuddy_API/: BarBuddy_API.csproj  BarBuddy_API.http  DependencyInjection.cs  Program.cs  appsettings.json
BarBuddy_API/Controllers/: TableTypeController.cs
BarBuddy_API/DependencyInjection/: DIPresentationcs.cs
BarBuddy_API/Middleware/: ExceptionMiddleware.cs
BarBuddy_API/Properties/: launchSettings.json
Infrastructure/: Authentication.cs  Firebase.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
Infrastructure/Authentication/: Authen.cs
Infrastructure/Authentication1/: Authen.cs
Infrastructure/Configurations/: FirebaseConfig.cs
Infrastructure/DependencyInjection/: DIInfrastructure.cs
Infrastructure/Email/: EmailSender.cs  OtpSender.cs
Infrastructure/Integrations/: FcmService.cs  Firebase.cs  FirebaseService.cs  GoogleAuthService.cs
Infrastructure/QRService/: QRCodeService.cs
Infrastructure/Quartz/: EventJob.cs  NotificationEventJob.cs  NotificationJob.cs  PaymentJob.cs  TokenJob.cs
Infrastructure/Repository/: ItemDemoRepository.cs
Infrastructure/SignalR/: BookingHub.cs  BookingHubService.cs  ConnectionMapping.cs  NotificationHub.cs  NotificationHubService.cs
Persistence/: Persistence.csproj
Persistence/Data/: MyDbContext.cs
Persistence/DependencyInjection/: DIPersistance.cs
Persistence/Migrations/: 20240928144828_JavisNgo.Designer.cs  20240928144828_JavisNgo.cs  20240928153144_LouisKien.Designer.cs  20240928153144_LouisKien.cs  20240929103515_BarBuddy.Designer.cs  20240929103515_BarBuddy.cs  20241001154503_BarBuddy.Designer.cs  20241001154503_BarBuddy.cs  20241002124544_BarBuddy.Designer.cs  20241002124544_BarBuddy.cs  20241005150729_LouisKien.Designer.cs  20241005150729_LouisKien.cs  20241008115745_LouisKien.Designer.cs  20241008115745_LouisKien.cs  MyDbContextModelSnapshot.cs
Persistence/Repository/: GenericRepository.cs  UnitOfWork.cs
(+192 files in other folders)
